{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConStr": "Data Source=DESKTOP-8E42IS4\\SQLEXPRESS;Initial Catalog=Projectmaneger;Integrated Security=True;TrustServerCertificate=true;"
  }
}
